{
  "name": "Drive Image Importer",
  "id": "drive-image-importer",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://www.googleapis.com",
      "https://drive.google.com",
      "https://accounts.google.com"
    ]
  }
}
